<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page0_overview">
       <widget class="QComboBox" name="overviewPageSelect">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>122</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Overview</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Devices</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rules</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Logs</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page1_devices">
       <widget class="QComboBox" name="devicesPageSelect">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>122</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Overview</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Devices</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rules</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Logs</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page2_rules">
       <widget class="QComboBox" name="rulesPageSelect">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>122</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Overview</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Devices</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rules</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Logs</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="LogsPage" name="page3_logs">
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>-5</x>
          <y>30</y>
          <width>1181</width>
          <height>591</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTableWidget" name="logTable">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>140</number>
           </attribute>
           <column>
            <property name="text">
             <string>Severity</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Facility</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Timestamp</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hostname</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>App</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>PID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MsgID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Message</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>381</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="logsPageSelect">
           <item>
            <property name="text">
             <string>Overview</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Devices</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rules</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Logs</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tableFiltersButton">
           <property name="text">
            <string>Filters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshTableButton">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBarLabel">
    <property name="title">
     <string>OTIS - Operational Technology Insight &amp; Security</string>
    </property>
   </widget>
   <addaction name="menuBarLabel"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogsPage</class>
   <extends>QWidget</extends>
   <header>logs_page.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
