<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="overview">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QPushButton" name="testWindowButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>10</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>TEST</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="logs">
     <attribute name="title">
      <string>Logs</string>
     </attribute>
     <widget class="QTableWidget" name="logTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>831</width>
        <height>451</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>140</number>
      </attribute>
      <row>
       <property name="text">
        <string>000</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Timestamp</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Host Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Message</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Last 24 Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All Time</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Last Hour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Last 7 Days</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom...</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>40</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="testTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>831</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshLogsButton">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>0</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOTIS_Operational_Technology_Insight_Security_2">
    <property name="title">
     <string>OTIS - Operational Technology Insight &amp; Security</string>
    </property>
   </widget>
   <addaction name="menuOTIS_Operational_Technology_Insight_Security_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
